#!/usr/bin/env python
PACKAGE='ptgrey_bfly_camera'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#     Name     Type    Reconfiguration level            Description                       Default   Min   Max
gen.add("run_mode", int_t,  -1 , "run mode: 0->SERVER, 1->PUBLISHER",  0, 0, 1)
gen.add("rate", double_t, -1, "In case run_mode is set to PUBLISHER, indicates the publishing rate [hz]", 1.0, 0.1, 30.0 )
gen.add("camera_frame_name", str_t, -1, "frame name of the camera", "ptgrey_bfly_camera" )
gen.add("camera_info_file", str_t, -1, "Camera info file name, where calibration data is stored", "/home/andreu/dev/ptgrey_bfly_camera/calibration/bfly_1.yaml" )
gen.add("video_mode", int_t,  -1 , "Video Mode (image size). Check camera documentation. Default MODE0", 0, 0, 5)
gen.add("pixel_format", int_t, -1, "Pixel Format: 0->MONO8, 1->RGB8. Default MONO8", 0, 0, 1 )

exit(gen.generate(PACKAGE, "bfly_camera_node", "ptgrey_bfly_camera_params"))
